menuentry "Install Ubuntu(all-in-one)" {
set gfxpayload=keep
linux /ubuntu/install/netboot/ubuntu-installer/amd64/linux auto=true interface=eth0 hostname=node domain=home url=tftp://192.168.57.1/preseed/18.04/uefi_ubuntu_allinone.cfg gfxpayload=800x600x16,800x600 --- quiet
initrd /ubuntu/install/netboot/ubuntu-installer/amd64/initrd.gz
}
menuentry "Install Ubuntu(100G /)" {
set gfxpayload=keep
linux /ubuntu/install/netboot/ubuntu-installer/amd64/linux auto=true interface=eth0 hostname=node domain=home url=tftp://192.168.57.1/preseed/18.04/uefi_ubuntu_sep_small.cfg gfxpayload=800x600x16,800x600 --- quiet
initrd /ubuntu/install/netboot/ubuntu-installer/amd64/initrd.gz
}
menuentry "Install Ubuntu(500G /)" {
set gfxpayload=keep
linux /ubuntu/install/netboot/ubuntu-installer/amd64/linux auto=true interface=eth0 hostname=node domain=home url=tftp://192.168.57.1/preseed/18.04/uefi_ubuntu_sep_big.cfg gfxpayload=800x600x16,800x600 --- quiet
initrd /ubuntu/install/netboot/ubuntu-installer/amd64/initrd.gz
}
